# selenium_testng_example

./: README.md  build.xml
src/com/mamewo/sample/dbutil/: TestDB.java
src/com/mamewo/sample/selenium_testng/: TestSeleniumJUnit.java  TestSeleniumNG.java  TestSimpleNG.java
