<project name="selenium_testng_example" default="build" basedir=".">
    <description>
      selenium_testng_example
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="testng"  location="testng"/>

  <taskdef resource="testngtasks" classpath="lib/testng-6.8.jar"/>
  
  <path id="selenium_testng_example.classpath">
    <pathelement path="lib/testng-6.8.jar" />

    <pathelement path="lib//libs/apache-mime4j-0.6.jar" />
    <pathelement path="lib//libs/bsh-1.3.0.jar" />
    <pathelement path="lib//libs/cglib-nodep-2.1_3.jar" />
    <pathelement path="lib//libs/commons-codec-1.9.jar" />
    <pathelement path="lib//libs/commons-collections-3.2.1.jar" />
    <pathelement path="lib//libs/commons-exec-1.1.jar" />
    <pathelement path="lib//libs/commons-io-2.4.jar" />
    <pathelement path="lib//libs/commons-jxpath-1.3.jar" />
    <pathelement path="lib//libs/commons-lang3-3.3.2.jar" />
    <pathelement path="lib//libs/commons-logging-1.1.3.jar" />
    <pathelement path="lib//libs/cssparser-0.9.14.jar" />
    <pathelement path="lib//libs/gson-2.3.1.jar" />
    <pathelement path="lib//libs/guava-18.0.jar" />
    <pathelement path="lib//libs/hamcrest-core-1.3.jar" />
    <pathelement path="lib//libs/hamcrest-library-1.3.jar" />
    <pathelement path="lib//libs/htmlunit-2.15.jar" />
    <pathelement path="lib//libs/htmlunit-core-js-2.15.jar" />
    <pathelement path="lib//libs/httpclient-4.3.6.jar" />
    <pathelement path="lib//libs/httpcore-4.3.3.jar" />
    <pathelement path="lib//libs/httpmime-4.3.6.jar" />
    <pathelement path="lib//libs/ini4j-0.5.2.jar" />
    <pathelement path="lib//libs/jcommander-1.29.jar" />
    <pathelement path="lib//libs/jetty-websocket-8.1.8.jar" />
    <pathelement path="lib//libs/jna-3.4.0.jar" />
    <pathelement path="lib//libs/jna-platform-3.4.0.jar" />
    <pathelement path="lib//libs/junit-dep-4.11.jar" />
    <pathelement path="lib//libs/nekohtml-1.9.21.jar" />
    <pathelement path="lib//libs/netty-3.5.7.Final.jar" />
    <pathelement path="lib//libs/operadriver-1.5.jar" />
    <pathelement path="lib//libs/phantomjsdriver-1.2.1.jar" />
    <pathelement path="lib//libs/protobuf-java-2.4.1.jar" />
    <pathelement path="lib//libs/sac-1.3.jar" />
    <pathelement path="lib//libs/serializer-2.7.1.jar" />
    <pathelement path="lib//libs/testng-6.8.5.jar" />
    <pathelement path="lib//libs/xalan-2.7.1.jar" />
    <pathelement path="lib//libs/xercesImpl-2.11.0.jar" />
    <pathelement path="lib//libs/xml-apis-1.4.01.jar" />
    <pathelement path="lib//selenium-java-2.45.0-srcs.jar" />
    <pathelement path="lib//selenium-java-2.45.0.jar" />    
    <pathelement path="${build}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="selenium_testng_example.classpath"/>
    </javac>
  </target>

  <target name="build" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/selenium_testng_example.jar" basedir="${build}"/>
  </target>

  <target name="test">
    <testng classpathref="selenium_testng_example.classpath"
	    outputDir="${testng}">
      <classfileset dir="${build}" includes="com/mamewo/sample/selenium_testng/TestSimpleNG.class" />
    </testng>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
